<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

  <meta charset="UTF-8">
  <title>Sign | Up</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


</head>
<style>
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #354152;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin: 0;
  min-height: 100%;
}

.align {
  align-items: start;
  display: flex;
  flex-direction: row;
}
.align__item--start {
  align-self: flex-start;
}
.align__item--end {
  align-self: flex-end;
}

.site__logo {
  margin-bottom: 2rem;
}

input {
  border: 0;
  font: inherit;
}
input::placeholder {
  color: white;
}


.form input {
  outline: 0;
  padding: 0.5rem 1rem;
}
.form input[type=email], .form input[type=password] ,.form input[type=text]{
  width: 100%;
    color: #db253b;
}

.grid {
  margin: 0 auto;
  max-width: 25rem;
  width: 100%;
}

h2 {
  font-size: 2.75rem;
  font-weight: 100;
  margin: 0 0 1rem;
  text-transform: uppercase;
}

svg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: white;
}

.register {
  box-shadow: 0 0 250px #354152;
  text-align: center;
  padding: 4rem 1rem;
}
.register input {
  border: 1px solid #d72323;
  border-radius: 999px;
  background-color: transparent;

}

.register input[type=submit] {
  background-image: linear-gradient(160deg, #d72323 0%, #404040 100%);
  color: #fff;
  width: 100%;
}

.linear{


  background: -webkit-linear-gradient(180deg,  #404040, #d72323);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
</style>


<body class="align">

  <div class="grid align__item">
      <div class="row">
          <div class="col-12 text-danger">
              {{ form.errors }}
          </div>
      </div>
    <div class="register">

      <svg  class="site__logo" width="56" height="84" viewBox="77.7 214.9 274.7 412"><defs><linearGradient id="a" x1="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#404040"/><stop offset="100%" stop-color="#d72323"/></linearGradient></defs><path fill="url(#a)" d="M215 214.9c-83.6 123.5-137.3 200.8-137.3 275.9 0 75.2 61.4 136.1 137.3 136.1s137.3-60.9 137.3-136.1c0-75.1-53.7-152.4-137.3-275.9z"/></svg>

      <h2 class="linear">Sign Up</h2>
      <form action="" method="POST" class="form" enctype="multipart/form-data">
          {% csrf_token %}

          <div class="row">
              <div class="col-12">
                  {{ form.username }}
              </div>
          </div>
           <div class="row mt-3">
              <div class="col-12">
                  {{ form.email }}
              </div>
          </div>
           <div class="row mt-3">
              <div class="col-6">
                   <label><span style="color:#d72323;;">Choose Password</span></label>
                  {{ form.password1 }}
              </div>
              <div class="col-6">
                  <label><span style="color:#d72323;">Confirm Password</span></label>
                  {{ form.password2 }}
              </div>
          </div>

        <div class="form__field mt-5">
          <input type="submit" value="Register">
        </div>

      </form>

      <p class="mt-4">Already  have an account? <a href="/user_login">Login</a></p>

    </div>

  </div>

</body>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</html>
